App_Grupal_HojadeVida/App_Grupal_HojadeVida/CVCindy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Grupal_HojadeVida.CVCindy"
             Title="CV Cindy"
             IconImageSource="cvicon.png"
             >
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10, 20"
                   CornerRadius="20"
                   HeightRequest="150">
                <Image Source="https://i.pinimg.com/280x280_RS/d0/74/12/d074124d48d2f2e278362239a5a198e5.jpg"/>
            </Frame>
            <Label Text="Cindy Yazán"
                   FontSize="Title"
                   Padding="30,10,30,10"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="Excelentes relaciones interpersonales, adaptable al cambio y al aprendizaje continuo, capaz de trabajar en equipo, proactiva. Capacidad de liderazgo, orientación a los resultados, destreza como el pensamiento estratégico y habilidades de negociación."
                   FontSize="16"
                   Padding="30,24,30,0"/>

            <Label Text="Aptitudes"
                   FontSize="Subtitle"
                   Padding="30,10,30,10"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Frame 
                   VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#009387"
                             Spacing="1">
                    <Label Text="* Comunicación efectiva"
                           FontSize="16"
                           TextColor="Black"
                   Padding="10, 5"/>
                    <Label Text="* Capacidad de organización"
                           FontSize="16"
                           TextColor="Black"
                   Padding="10, 5"/>
                    <Label Text="* Persuación"
                           FontSize="16"
                           TextColor="Black"
                   Padding="10, 5"/>
                    <Label Text="* Orientación a objetivos"
                           FontSize="16"
                           TextColor="Black"
                   Padding="10, 5"/>
                    <Label Text="* Tenaz"
                           FontSize="16"
                           TextColor="Black"
                   Padding="10, 5"/>
                </StackLayout>
            </Frame>
            <Button Text="Ver más..."
                    TextTransform="None"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>