App_Grupal_HojadeVida/App_Grupal_HojadeVida/CVJeremy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Grupal_HojadeVida.CVJeremy"
             Title="CV Jeremy"
             IconImageSource="cvicon.png"
             >
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10, 20"
                   CornerRadius="20"
                   HeightRequest="150">
                <Image Source="JeremyLeon.jpg"/>
            </Frame>
            <Label Text="Jeremy León"
                   FontSize="Title"
                   Padding="30,10,30,10"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="Excelente comunicación, puedo trabajar de forma invidual y en equipo. Tengo conocimiento en desarrollo fullStack y manejo Java muy bien"
                   FontSize="16"
                   Padding="30,24,30,0"/>

            <Label Text="Lista de aptitudes"
                   FontSize="Subtitle"
                   Padding="30,10,30,10"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Frame 
                   VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#009387"
                             Spacing="1">
                    <Label Text="* Tolerante"
                           FontSize="16"
                           TextColor="Black"
                   Padding="10, 5"/>
                    <Label Text="* Perseverante"
                           FontSize="16"
                           TextColor="Black"
                   Padding="10, 5"/>
                    <Label Text="* Responsable"
                           FontSize="16"
                           TextColor="Black"
                   Padding="10, 5"/>
                    <Label Text="* Versátil"
                           FontSize="16"
                           TextColor="Black"
                   Padding="10, 5"/>
                    <Label Text="* Extrovertido"
                           FontSize="16"
                           TextColor="Black"
                   Padding="10, 5"/>
                </StackLayout>
            </Frame>
            <Button Text="Ver más..."
                    TextTransform="None"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>