App_Grupal_HojadeVida/App_Grupal_HojadeVida/ModalCindy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Grupal_HojadeVida.ModalCindy">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Experiencia Laboral"
                   FontSize="Title"
                   Padding="30,10,30,0"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="- Ayudante en Protección Animal Ecuador (PAE)"
                   FontSize="16"
                   Padding="30,24,30,0"/>
            <Label Text="- Miembro de la junta receptora del voto en el Consejo Nacional Electoral (CNE)"
                   FontSize="16"
                   Padding="30,24,30,0"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1690F4"/>

            <Label Text="Educación"
                   FontSize="Title"
                   Padding="30,10,30,0"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="* Unidad Educativa María Angélica Idrobo - Bachiller en Ciencias: 2011 - 2017"
                   FontSize="16"
                   Padding="30,24,30,0"/>
            <Label Text="* Escuela Politécnica Nacional - Tecnóloga en Desarrollo de Software: 2019 - actualidad "
                   Padding="30,24,30,0"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1690F4"/>

            <Label Text="Cursos"
                   FontSize="Title"
                   Padding="30,10,30,10"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <StackLayout BackgroundColor="#B4D645"
                             Spacing="1">
                <Label Text="* Inglés Básico – Howard Institute"
                           FontSize="16"
                           TextColor="Black"
                   Padding="30,10,30,10"/>
                <Label Text="* NDG Linux Unhatched Español – Cisco Virtual Academy"
                           FontSize="16"
                           TextColor="Black"
                   Padding="30,10,30,10"/>
                <Label Text="* Introducción a la Seguridad Informática"
                           FontSize="16"
                           TextColor="Black"
                   Padding="30,10,30,10"/>
                <Label Text="* Scrum Foundation Professional Certificate (SFPC)"
                           FontSize="16"
						   TextColor="Black"
                   Padding="30,10,30,10"/>
                <Label Text="* Adobe Photoshop Básico"
                           FontSize="16"
                           TextColor="Black"
                   Padding="30,10,30,10"/>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Red"/>
            <Button Text="Regresar"
                    TextTransform="None"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>