App_Grupal_HojadeVida/App_Grupal_HojadeVida/ModalJeremy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Grupal_HojadeVida.ModalJeremy">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Experiencia Laboral"
                   FontSize="Title"
                   Padding="30,10,30,10"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="- Responsable de servicios auxiliares en cocina - Restaurante 'LULY'"
                   FontSize="16"
                   Padding="30,24,30,0"/>
            <Label Text="- Mensajero - Servicios Contables 'Gabriela Vivanco'"
                   FontSize="16"
                   Padding="30,24,30,0"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1690F4"/>

            <Label Text="Educación"
                   FontSize="Title"
                   Padding="30,10,30,10"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Label Text="* Bachiller General en Ciencias - Colegio Militar 'Abdón Calderón': 2012 - 2019"
                   FontSize="16"
                   Padding="30,24,30,0"/>
            <Label Text="* Tecnólogo Superior en Desarrollo de Software: 2019 - actualmente"
                   FontSize="16"
                   Padding="30,24,30,0"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1690F4"/>

            <Label Text="Certificados"
                   FontSize="Title"
                   Padding="30,10,30,10"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <StackLayout BackgroundColor="#B4D645"
                             Spacing="1">
                <Label Text="* NDG Linux Unhatched Cisco Networking Academy"
                           FontSize="16"
                           TextColor="Black"
                   Padding="30,10,30,10"/>
                <Label Text="* Salud Digital: Capacítate para el Empleo | Fundación Carlos Slim"
                           FontSize="16"
                           TextColor="Black"
                   Padding="30,10,30,10"/>
                <Label Text="* Scrum Foundation Professional Certificate (SFPC) CertiProf-Professional Knowledge"
                           FontSize="16"
                           TextColor="Black"
                   Padding="30,10,30,10"/>
                <Label Text="* Desarrollo de Apps Móviles Google Activate"
                           FontSize="16"
                           TextColor="Black"
                   Padding="30,10,30,10"/>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Red"/>
            <Button Text="Regresar"
                    TextTransform="None"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>